# DevHabit

DevHabit/: DevHabit.sln  (+4 more)
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
DevHabit/DevHabit.Api/DTOs/Common/: CollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/Entries/: CreateEntryBatchDto.cs  CreateEntryBatchDtoValidator.cs  CreateEntryDto.cs  CreateEntryDtoValidator.cs  DailyStatsDto.cs  EntriesCursorQueryParameters.cs  EntriesQueryParameters.cs  EntryCursorDto.cs  EntryDto.cs  EntryHabitDto.cs  EntryMappings.cs  EntryQueries.cs  EntryQueryParameter.cs  EntryStatsDto.cs  UpdateEntryDto.cs  UpdateEntryDtoValidator.cs
DevHabit/DevHabit.Api/DTOs/EntryImports/: CreateEntryImportJobDto.cs  CreateEntryImportJobDtoValidator.cs  CsvEntryRecord.cs  EntryImportJobDto.cs  EntryImportJobMappings.cs  EntryImportQueries.cs
DevHabit/DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/DTOs/Users/: UpdateUserProfileDto.cs  UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configurations/: EntryConfiguration.cs  EntryImportJobConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Entry.cs  EntryImportJob.cs  GitHubAccessToken.cs  Habit.cs  RefreshToken.cs  User.cs  tag.cs
DevHabit/DevHabit.Api/Extensions/: ClaimsPrincipleExtensions.cs  DatabaseExtensions.cs  ResilienceHttpClientBuilderExtensions.cs
DevHabit/DevHabit.Api/Jobs/: GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs  ProcessEntryImportJob.cs
DevHabit/DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250301125001_Add_Habits.Designer.cs  20250305155430_Add-Tags.Designer.cs  20250305155430_Add-Tags.cs  20250306153016_Add_HabitTags.Designer.cs  20250306153016_Add_HabitTags.cs  20250313111012_Add_Users.Designer.cs  20250314094033_Add_UserId_Reference.Designer.cs  20250314094033_Add_UserId_Reference.cs  20250314125548_Add_GitHub.Designer.cs  20250314125548_Add_GitHub.cs  20250316154911_Add_Entries.Designer.cs  20250316154911_Add_Entries.cs  20250320161823_Add_EntryImportJobs.Designer.cs  20250320161823_Add_EntryImportJobs.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Migrations/Identity/: 20250313111100_Add_Identity.Designer.cs  20250313111100_Add_Identity.cs  20250314075351_Add_RefreshTokens.Designer.cs  (+2 more)
DevHabit/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  DelayHandler.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  IGitHubApi.cs  IdempotentRequestAttribute.cs  InMemoryETagStore.cs  LinkService.cs  RefitGitHubService.cs  TokenProvider.cs  UserContext.cs
DevHabit/DevHabit.Api/Settings/: CorsOptions.cs  EncryptionOptions.cs  GitHubAutomationOptions.cs  JwtAuthOptions.cs
(+13 files in other folders)
