<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>4f43822a-1bfc-41d6-a4b7-f569c56d3b35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EFCore.NamingConventions" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="Npgsql.OpenTelemetry" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

</Project>
